<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:background="#BCEAFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoretext"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="Score:0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/speedtext"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:gravity="right"
            android:text="SpeedLv:1 LongLv:1" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/rect"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/chap4_1_1"
                tools:srcCompat="@drawable/chap4_1_2" />

            <ImageView
                android:id="@+id/kyara1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/chap4_1_2"
                tools:srcCompat="@drawable/chap4_1_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/frametext"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:text="Game Over" />

                <Button
                    android:id="@+id/framebtn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Start" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="←" />

            <Button
                android:id="@+id/rightbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="→" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>